<!-- APLICACIONES WEB. Práctica Voluntaria 1. Grupo 33: Daniel Compán López de Lacalle y Alejandro Moreno Murillo -->
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>AW - Práctica Voluntaria 1 - Grupo 33 : Daniel Compán y Alejandro Moreno</title>
        <link rel="icon" type="image/x-icon" href=".\img\favicon.ico">
        <meta charset="utf-8" />
        <!-- Importar BootStrap Stylesheet -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <meta name="viewport" content="width device width , initial scale =1">
        <!-- Hojas de estilos personalizadas -->
        <link rel="stylesheet" href=".\css\tasksScreen.css" media="screen" />
        <link rel="stylesheet" href=".\css\tasksPrint.css" media="print" />
        <!-- Fuentes de Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Farsan">
    </head>
    <body>
        <div id="ppal">
            <header>
                <div id="cabecera" class="container-fluid">
                    <div class="row align-items-center">
                        <div id="logo" class="col col-sm-6 col-md-7 col-lg-8 col-xl-9">
                            <img src=".\img\logo.png" />
                        </div>
                        <div id="session" class="col col-sm-6 col-md-5 col-lg-4 col-xl-3">
                            <div class="row align-items-center">
                                <div id="user_avatar" class="col col-6">
                                    <img class="rounded-circle" src=".\img\user-default.jpg" />
                                </div>
                                <div id="session_menu" class="col col-5 offset-right-1">
                                    <div id="user_name">jdoe@ucm.es</div>
                                    <div id="logout_btn">
                                        <a class="btn btn-outline-primary" href="">Desconectar</a>
                                    </div>
                                </div>
                            </div>
                        <div>
                    </div>
                </div>
            </header>
            <div id="contenido" class="container">
                <div id="t_lista">
                    <p id="t_titulo" class="ptr_text">Tareas</p>
                    <div class="row align-items-center tarea pendiente">
                        <div class="col-auto t_nombre"><span class="ptr_text">&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;</span>Preparar Prácticas AW</div>
                        <div class="col-auto t_etiqueta">Universidad</div>
                        <div class="col-auto t_etiqueta">AW</div>
                        <div class="col t_relleno"></div>
                        <a class="col-auto btn btn-success t_accion">Marcar finalizada</a>
                    </div>
                    <div class="row align-items-center tarea completa">
                        <div class="col-auto t_nombre"><span class="ptr_text">&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;</span>Mirar fechas del congreso</div>
                        <div class="colt_relleno"></div>
                    </div>
                    <div class="row align-items-center tarea pendiente">
                        <div class="col-auto t_nombre"><span class="ptr_text">&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;</span>Ir al supermercado</div>
                        <div class="col-auto t_etiqueta">Personal</div>
                        <div class="col-auto t_etiqueta">Básicos</div>
                        <div class="col t_relleno"></div>
                        <a class="col-auto btn btn-success t_accion">Marcar finalizada</a>
                    </div>
                    <div class="row align-items-center tarea pendiente">
                        <div class="col-auto t_nombre"><span class="ptr_text">&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;</span>Jugar al Fútbol</div>
                        <div class="col-auto t_etiqueta">Personal</div>
                        <div class="col-auto t_etiqueta">Deporte</div>
                        <div class="col t_relleno"></div>
                        <a class="col-auto btn btn-success t_accion">Marcar finalizada</a>
                    </div>
                    <div class="row align-items-center tarea pendiente">
                        <div class="col-auto t_nombre"><span class="ptr_text">&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;</span>Hablar con profesor</div>
                        <div class="col-auto t_etiqueta">Universidad</div>
                        <div class="col-auto t_etiqueta">TP2</div>
                        <div class="col t_relleno"></div>
                        <a class="col-auto btn btn-success t_accion">Marcar finalizada</a>
                    </div>
                </div>
                <div id="t_botones" class="row justify-content-around">
                    <button class="col-auto btn btn-danger"><a>Eliminar Tarea</a></button>
                    <button class="col-auto btn btn-primary offset-2">Nueva tarea</button>
                </div>
            </div>
        </div>
        <!-- Importar BootStrap JavaScript -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
    </body>
</html>