<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Page Title</title>
        <link rel="stylesheet" href="style5.css">
    </head>

    <body>

        <div id="head">
                <div id="logo">
                <h3 id="Log">Logo</h3>
                </div>

                <div id="tit"><h1>Título</h1> </div>

        </div>

    <div id="container">

        <div id="NavBarContenedor">
            <div id="NavBar"><h3 id="Nav-tex">Barra navegación</h3></div>

            <div id="identif"><h4 id="idtext">Identificación</h4></div>
        </div>

        <div id="opciones">
            <h3> Opciones</h3>
        </div>

        <div id="contenido">
            <h3>Contenido</h3>
        </div>



        <div id="cont-articulos">

            <div id="articulo1">
                <h3>articulo1</h3>
            </div>

            <div id="articulo2">
                <h3>articulo2</h3>
            </div>

        </div>

        <div id="cont-busqueda-noticias">
            <div id="busqueda">
                <h3>Busqueda</h3>
            </div>

            <div id="noticias">
                <h3>Noticias</h3>
            </div>
        </div>



    </div>

    </body>


    <footer>
        <div id="footer"><h3>Pie de página</h3></div>
    </footer>


</html>