html, body{
    height: 100%;
    width: 100%;
}

footer{
    height: 10%;
}

div{
    background-color: rgb(156, 156, 212);
    margin:5px;
    text-align: center;
}

#head{
    overflow: hidden;
    height: 10%;
    width: 100%;
}

#titulo{
    display: inline-block;
    height: 5%;
    width: 100%;
}


#logo{
    float: left;
    padding: 30px;
    border: 1px solid;
    margin:10px;
    display:none;
}

#NavBarContenedor{
    height: 10%;
}

#NavBar{
    float:left;
    text-align: left;
    padding-left: 10px;
    height: 90%;
    width: 60%;
}

#identif{
    float:right;
    height: 65%;
    width: 15%;
    border: 1px solid;
    margin: 10px;
    text-align: center;
    display: none;
}

#container{
    overflow: hidden;
    height: 70%;
    width: 100%;
    background-color: white;
}

#contenido{
    display: inline-block;
    height: 100%;
    width:75%;
}

#opciones{
   float: left;
    height:100%;
    width:23%;
}

#cont-articulos{
    display: none;
}

#articulo1{
    padding: 15px;
    width:100%;
    height:50%;
}

#articulo2{
    padding: 15px;
    width:100%;
    height:50%;
}

#footer{
    height: 95%;
    text-align: center;
    padding: 25px;
}