<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio5</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>


<body>

  <div class="container-fluid">

    <div class="row justify-content-center">
      <img src="logo_green.svg" class="mx-auto d-block" alt="Responsive image">
    </div>

    <div class="row justify-content-center">
          <div class="col-md text-center">
            <p class="h3" style="color: white">Lo que sea en <span class="font-weight-bolder" style="color:darkgreen; font-size: xxx-large">Madrid</span></p>
            <p class="h3" style="color: white">Se entrega en unos minutos</p>
          </div>
      </div>

    <div class="row justify-content-center">
      <div class="col col-lg-2 ">
        <img src="comida.png"  class="rounded-circle mx-auto d-block">
      </div>
      <div class="col col-lg-2">
        <img src="tiendas.png"  class="rounded-circle mx-auto d-block">
      </div>
      <div class="col col-lg-2">
        <img src="alimentacion.png" class="rounded-circle mx-auto d-block">
      </div>
      <div class="col col-lg-2">
        <img src="loquesea.png"  class="rounded-circle mx-auto d-block">
      </div>
      <div class="col col-lg-2">
        <img src="drinks.png"  class="rounded-circle mx-auto d-block">
      </div>
    </div>

    <div class="row justify-content-center">
        <div class="col col-lg-2">
          <img src="express.png"  class="rounded-circle mx-auto d-block">
        </div>
        <div class="col col-lg-2">
          <img src="dona.png"  class="rounded-circle mx-auto d-block">
        </div>
        <div class="col col-lg-2">
          <img src="snacks.png" class="rounded-circle mx-auto d-block">
        </div>
      </div>

  </div>

</body>

</html>