html, body {
    height: 100%;
    width: 100%;
}

#ppal {
    height: 100%;
    width: 100%; 
}

#cabecera {
    width: 100%;
    position: fixed;
    padding: 5px;
    background-image: linear-gradient(lightslategrey,white);
}

#logo{
    text-align: left;
}

#logo > img {
    height: 100px;
    width: 100px;
}

#user_avatar {
    text-align: right;
}

#user_avatar > img {
    height: 80px;
    width: 80px;
}

#user_name {
    color: steelblue;
    font-size: large;
    font-weight: lighter;
    text-align: center;
}

#logout_btn {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
}

#contenido {
    width: 100%;
    padding-top: 30px;
    padding-top: 120px;
}

#t_lista {
    align-self: center;
}

.tarea {
    margin: 5px 20px 5px 20px;
    border: 2px solid darkblue;
    border-radius: 10px;
    border-style: solid;
    padding: 10px;
}

.t_nombre {
    margin-right: 20px;
    font-family: "Indie Flower", Arial;
    font-weight: bolder;
    font-size: 24pt;
    color: midnightblue;
}

.t_etiqueta {
    margin-left: 20px;
    border: 1px solid orange;
    border-radius: 25px;
    padding: 3px 30px 3px 20px;
    font-family: Farsan, Calibri;
    font-weight: bold;
    font-style: italic;
    font-size: 20pt;
    color: brown;
    background-color: orange;
}

.t_accion {
    margin-top: 5px;
}

.completa {
    text-decoration: line-through;
    color: red;
}

#t_botones {
    margin-top: 30px;
}

.ptr_text {
    display: none;
}