

html{
    background-color: cornsilk;
}


h2{
    text-align: center;
    font-family: 'Helvetica', 'Calibri', sans-serif;

}

body {
    font-family: 'Helvetica', 'Calibri', sans-serif;
    font-size:1rem;
    margin: 1rem 3rem;
}

label {
    color: slateGray;
    padding-left: 15px;
    text-indent: -15px;
    width: 100%;
}

input {
    width: 100%;
}

checkbox{
    display: inline-block;
}

fieldset {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    border: none;
    box-shadow: 0px 0px 2px rgba(0,0,0,1);
    background-color: rgb(240,240,240);
}

legend, button {
    background-color: skyBlue;
    padding: 0.75rem;
    font-size: 1.3rem;
    color: white;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    box-shadow: -1px 1px 1px rgba(0,0,0,0.8);
    border-radius: 25px;
}

button {
    transform: none;
    box-shadow: none;
    padding: 10px;
    text-align: center;
}

button:hover {
    background-color: gray;
    cursor: pointer;
}



